# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=62a6e165-2464-4d1d-becf-86f83263cf0c
AZURE_RESOURCE_GROUP_NAME=ModDeng
RESOURCE_SUFFIX=db4f45

# Generated during provision, you can also add your own variables.
BOT_ID=1691cb53-4ebc-43fa-b383-e321741fd334
TEAMS_APP_ID=ce4c12d7-4d31-4782-9517-e324632a2f61
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/62a6e165-2464-4d1d-becf-86f83263cf0c/resourceGroups/ModDeng/providers/Microsoft.Web/sites/notificationdb4f45
TEAMS_APP_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
BOT_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
BOT_DOMAIN=notificationdb4f45.azurewebsites.net