# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=62a6e165-2464-4d1d-becf-86f83263cf0c
AZURE_RESOURCE_GROUP_NAME=ModDeng
RESOURCE_SUFFIX=582002

# Generated during provision, you can also add your own variables.
BOT_ID=faaf5a94-b102-4cb5-abb2-2ce80f0723ca
TEAMS_APP_ID=fa5436b8-b756-4847-b9f1-a03767542170
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/62a6e165-2464-4d1d-becf-86f83263cf0c/resourceGroups/ModDeng/providers/Microsoft.Web/sites/notification582002
BOT_DOMAIN=notification582002.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notification582002.azurewebsites.net
BOT_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
TEAMS_APP_TENANT_ID=6f4432dc-20d2-441d-b1db-ac3380ba633d
TEAMS_APP_PUBLISHED_APP_ID=ea812176-6720-4a64-bae4-ea94537b0a07